HOSTNAME=<subdomain>
DOMAIN=<domain>
SSL_TYPE=manual
SSL_CERT_PATH=/etc/mailserver/ssl/fullchain.pem
SSL_KEY_PATH=/etc/mailserver/ssl/privkey.pem
ENABLE_SPAMASSASSIN=1
ENABLE_CLAMAV=1
ENABLE_FAIL2BAN=1
